docker.host=172.17.251.242
es.host=${docker.host}
es.enable=true
es.port=9200
regCenter.serverList=dt1.itrip.com:2181
regCenter.namespace=elastic-job-lite
slave.enable=true
logging.level.root=info
dubbo.zookeeper.address=dt1.itrip.com:2181
dubbo.name=es
dubbo.group=com
dubbo.version=0.0.1
#rocketMq
rocketmq.name-server=${docker.host}:9876


dataflow-job.enable=false
simpleJob.cron=0/5 * * * * ?
simpleJob.shardingTotalCount=1
simpleJob.shardingItemParameters=

#Redisson ≈‰÷√
spring.redis.database=0
spring.redis.host=${docker.host}
spring.redis.port=6379
spring.redis.password=changeme

spring.datasource.druid.master.url=jdbc:mysql://${docker.host}:3306/overstar?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000&allowMultiQueries=true
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=changeme
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.max-active=20
spring.datasource.druid.master.min-idle=5
spring.datasource.druid.master.max-wait=60000
spring.datasource.druid.master.pool-prepared-statements=true
spring.datasource.druid.master.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.master.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.master.test-on-borrow=false
spring.datasource.druid.master.test-on-return=false
spring.datasource.druid.master.test-while-idle=true
spring.datasource.druid.master.time-between-eviction-runs-millis=60000
spring.datasource.druid.master.min-evictable-idle-time-millis=300000
spring.datasource.druid.master.filters=config,stat



spring.datasource.druid.slave.url=jdbc:mysql://pre.itrip.com:3306/itrip_storage?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000&allowMultiQueries=true
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=Aoliday888itrip
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave.initial-size=5
spring.datasource.druid.slave.max-active=20
spring.datasource.druid.slave.min-idle=5
spring.datasource.druid.slave.max-wait=60000
spring.datasource.druid.slave.pool-prepared-statements=true
spring.datasource.druid.slave.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.slave.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.slave.test-on-borrow=false
spring.datasource.druid.slave.test-on-return=false
spring.datasource.druid.slave.test-while-idle=true
spring.datasource.druid.slave.time-between-eviction-runs-millis=60000
spring.datasource.druid.slave.min-evictable-idle-time-millis=300000
spring.datasource.druid.slave.filters=config,stat