server.port=8777
# mybatis 配置
mybatis.type-aliases-package=com.overstar.search.export.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml


over.es.index.indexName=ttttt

over.es.index.settings={"number_of_shards":1,"number_of_replicas":1,"analysis":{"analyzer":{"autocomplete":{"tokenizer":"keyword","filter":["pinyin","lowercase","cjk_width"]},"pinyiSimpleIndexAnalyzer":{"type":"custom","tokenizer":"keyword","filter":["pinyin_simple_filter","edgeNGram","lowercase"]},"fullPinyinNGram":{"type":"custom","tokenizer":"keyword","filter":["edgeNGram","lowercase"]},"pinyiFullIndexAnalyzer":{"type":"custom","tokenizer":"keyword","filter":["pinyin_full_filter","lowercase"]},"ikSmartPinyin":{"type":"custom","tokenizer":"ik_smart","filter":["graph_synonyms","pinyin_simple_filter","word_delimiter"]},"ik_smart_synonym":{"tokenizer":"ik_smart","filter":"graph_synonyms"},"ik_max_word_synonym":{"tokenizer":"ik_max_word","filter":"graph_synonyms"}},"filter":{"edgeNGram":{"type":"edgeNGram","min_gram":2,"max_gram":15,"token_chars":["letter","digit"]},"graph_synonyms":{"type":"synonym_graph","synonyms_path":"synonym.txt"},"pinyin_full_filter":{"type":"pinyin","keep_first_letter":false,"keep_separate_first_letter":false,"keep_full_pinyin":true,"keep_original":false,"limit_first_letter_length":50,"lowercase":true},"pinyin_simple_filter":{"type":"pinyin","keep_first_letter":true,"keep_separate_first_letter":false,"keep_full_pinyin":false,"keep_original":false,"limit_first_letter_length":50,"lowercase":true}}}}
over.es.index.mappings={"properties":{"productNameZh":{"type":"keyword","index":true,"fields":{"ik":{"type":"text","analyzer":"ik_smart_synonym","search_analyzer":"ik_smart_synonym"},"pinyin":{"type":"text","analyzer":"pinyiFullIndexAnalyzer"},"first_py":{"type":"text","analyzer":"pinyiSimpleIndexAnalyzer"},"ikSmartPinyin":{"type":"text","analyzer":"ikSmartPinyin"}}},"productNameEn":{"type":"text","analyzer":"english","fields":{"key":{"type":"text","analyzer":"keyword"},"std":{"type":"text","analyzer":"standard"}}},"suggestText":{"type":"completion","analyzer":"autocomplete","search_analyzer":"autocomplete","preserve_separators":true}}}

over.es.xPackSecurityProperties.username=elastic
over.es.xPackSecurityProperties.password=changeme
over.es.aliasProperties.productAlias=product

# dubbo扫描的包，直接提供服务。  @Reference 直接标记为消费者
dubbo.scan.base-packages=com.overstar.search.service.impl
# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1
dubbo.consumer.check=false
## Dubbo Registry
dubbo.registry.address=nacos://aliyun:8848
# Dubbo Application
dubbo.application.name=test-order


docker.host=aliyun
es.host=${docker.host}
es.enable=true
es.port=9200
regCenter.serverList=${docker.host}:2181
regCenter.namespace=elastic-job-lite
slave.enable=true

#rocketMq
rocketmq.name-server=${docker.host}:9876

dataflow-job.enable=false
simpleJob.cron=0/5 * * * * ?
simpleJob.shardingTotalCount=1
simpleJob.shardingItemParameters=

#Redisson 配置
spring.redis.database=0
spring.redis.host=${docker.host}
spring.redis.port=6379
spring.redis.password=changeme

spring.datasource.druid.master.url=jdbc:mysql://${docker.host}:3306/overstar?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000&allowMultiQueries=true
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=changeme
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.max-active=20
spring.datasource.druid.master.min-idle=5
spring.datasource.druid.master.max-wait=60000
spring.datasource.druid.master.pool-prepared-statements=true
spring.datasource.druid.master.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.master.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.master.test-on-borrow=false
spring.datasource.druid.master.test-on-return=false
spring.datasource.druid.master.test-while-idle=true
spring.datasource.druid.master.time-between-eviction-runs-millis=60000
spring.datasource.druid.master.min-evictable-idle-time-millis=300000
spring.datasource.druid.master.filters=config,stat



#spring.datasource.druid.slave.url=jdbc:mysql://pre.itrip.com:3306/itrip_storage?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000&allowMultiQueries=true
spring.datasource.druid.slave.url=jdbc:mysql://${docker.host}:3306/overstar?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000&allowMultiQueries=true
spring.datasource.druid.slave.username=root
#spring.datasource.druid.slave.password=Aoliday888itrip
spring.datasource.druid.slave.password=changeme
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave.initial-size=5
spring.datasource.druid.slave.max-active=20
spring.datasource.druid.slave.min-idle=5
spring.datasource.druid.slave.max-wait=60000
spring.datasource.druid.slave.pool-prepared-statements=true
spring.datasource.druid.slave.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.slave.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.slave.test-on-borrow=false
spring.datasource.druid.slave.test-on-return=false
spring.datasource.druid.slave.test-while-idle=true
spring.datasource.druid.slave.time-between-eviction-runs-millis=60000
spring.datasource.druid.slave.min-evictable-idle-time-millis=300000
spring.datasource.druid.slave.filters=config,stat