spring.datasource.druid.url=jdbc:mysql://dt1.itrip.com:3306/itrip_bms?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.druid.username=root
spring.datasource.druid.password=aoliday

